{
  "name": "tip_calc",
  "version": "1.0.0",
  "description": "Tip Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.mjs"
  },
  "author": "Peyton Wiederspan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.15"
  }
}
